{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 WP NOTES:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Config
\b0 \
Add to config file when publishing\
- define(\'91WPHOME\'92, \'91http://....\'92 );\
- define(\'91WPSITEURL\'92, \'91http://....\'92);\
debug	mode\
\

\b Add Plugins
\b0 \
-Search and Replace to clean up url for publishing\
-Custom Post Type and Advanced Custom Fields\
-WP SEO by Yoast\
-Backup WP\
-JetPack - social sharing\
-Lightbox plus colorbox - photo gallery plugin\
-Black Studio Tiny MCE - wywyg text editor\
-Display Widgets - widget organiser\
-Google Analytics + dashboard by Yoast\
-Admin Menu Editor - restrick acc\'e8s on admin area\
-Theme-check for testing\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -Black Studio TinyMCE Widget for visual wysiwyg editor\
-Bootstrap shortcakes\
-Ninja Form\
-Walker class for extended bootstrap navigation\
{\field{\*\fldinst{HYPERLINK "https://github.com/wp-bootstrap/wp-bootstrap-navwalker"}}{\fldrslt https://github.com/wp-bootstrap/wp-bootstrap-navwalker}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b page.php
\b0  - controls all static page files\
\

\b function.php 
\b0 - will be loaded from the parent and the chip template\
 - It is used to register widgets and call dynamicsidebar() to display it where want to place(header,etc)\
 - Menu locations can be registered. register_nav menu()\
\

\b Template Tags\

\b0 check codes for full list}